#BlueJ class context
comment0.target=Card
comment1.params=name\ value
comment1.target=Card(java.lang.String,\ int)
comment2.params=
comment2.target=Card()
comment3.params=value
comment3.target=Card(int)
comment4.params=value
comment4.target=java.lang.String\ getCardName(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=value
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
