#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.List\ getHand()
comment5.params=
comment5.target=int\ getScore()
comment6.params=score
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=Card\ flip()
comment8.params=
comment8.target=void\ incrementScore()
numComments=9
